OPENAI_API_KEY=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
RESEND_API_KEY=your_resend_api_key


